<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="conteudoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.aplicativoController">
   <children>
      <Button layoutX="68.0" layoutY="167.0" mnemonicParsing="false" onAction="#abrirCalculadora" prefHeight="25.0" prefWidth="225.0" text="Calculadora">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="68.0" layoutY="219.0" mnemonicParsing="false" onAction="#abrirCalculadoraIMC" prefHeight="25.0" prefWidth="225.0" text="Calculadora de IMC">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="68.0" layoutY="268.0" mnemonicParsing="false" onAction="#abrirGame" prefHeight="25.0" prefWidth="225.0" text="Jogo">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="68.0" layoutY="321.0" mnemonicParsing="false" onAction="#abrirTiro" prefHeight="25.0" prefWidth="225.0" text="Jogo Tiro">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
